<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Card?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: F5F7FA;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS">
               <content>
                  <TilePane hgap="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumns="8" tileAlignment="TOP_LEFT" vgap="50.0">
                     <children>
                        <Card prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Edit" />
                                   <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="804.0" layoutY="40.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1058.0" layoutY="40.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1312.0" layoutY="40.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1567.0" layoutY="40.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="40.0" layoutY="287.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="295.0" layoutY="287.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="549.0" layoutY="287.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="549.0" layoutY="287.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1058.0" layoutY="287.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1312.0" layoutY="287.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1567.0" layoutY="287.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1567.0" layoutY="287.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="295.0" layoutY="533.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="549.0" layoutY="533.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="804.0" layoutY="533.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1058.0" layoutY="533.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1058.0" layoutY="533.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1567.0" layoutY="533.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="40.0" layoutY="780.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="295.0" layoutY="780.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="549.0" layoutY="780.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="549.0" layoutY="780.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1058.0" layoutY="780.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1312.0" layoutY="780.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                        <Card layoutX="1312.0" layoutY="780.0" prefHeight="196.0" prefWidth="204.0">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Edit" />
                                    <MenuItem mnemonicParsing="false" text="Share" />
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Card>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </TilePane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
