<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sebm.noasis.controller.DashboardLayoutController">
   <children>
      <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane fx:id="nav" prefWidth="200.0" style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox>
                           <children>
                              <Button fx:id="btnToggleNav" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" style="-fx-underline: a;" styleClass="flat" text="Study Sets">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-navicon" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnStudySets" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-underline: a;" styleClass="flat" text="Study Sets">
                                 <graphic>
                                    <FontIcon iconLiteral="bx-card" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnSharedSets" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-underline: a;" styleClass="flat" text="Shared Sets">
                                 <graphic>
                                    <FontIcon iconLiteral="bx-group" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnGenerateWithAI" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-underline: a;" styleClass="flat" text="Generate with AI">
                                 <graphic>
                                    <FontIcon iconLiteral="bxs-magic-wand" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <VBox>
                           <children>
                              <Button fx:id="btnLogout" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-underline: a;" text="Logout">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-sign-out" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="flat" />
                                    <String fx:value="danger" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </AnchorPane>
         </left>
         <center>
<!--            <fx:include source="Login.fxml" />-->
            <StackPane fx:id="centerPane" alignment="TOP_LEFT" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
               <fx:include fx:id="dashHome" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="StudySets.fxml" />
               <fx:include fx:id="dashShared" source="SharedSets.fxml" visible="false" />
               <fx:include fx:id="flashCards" source="FlashCards.fxml" visible="false" />
               <fx:include fx:id="flashCardsAdd" source="FlashCardsAdd.fxml" visible="false" />
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
