<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="1020.0" style="-fx-background-color: F5F7FA;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sebm.noasis.controller.testController">
   <children>
      <AnchorPane prefHeight="554.0" prefWidth="1021.0">
         <children>
            <VBox layoutX="312.0" layoutY="60.0" prefHeight="428.0" prefWidth="399.0">
               <children>
                  <Label text="frag and drop" />
                  <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#handleUploadButtonAction" text="Button" />
                  <Label fx:id="statusLabel" text="no file uploaded" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
